# docker compose actions

PG_DOCKER_VOLUME = docker_pgdata

.PHONY: compose-build compose-start compose-up compose-ps compose-status compose-logs compose-stop compose-down compse-clean

# Start the telemetry-server using docker compose
compose-build: vet
	cd docker && docker compose build --build-arg telemetryRepoBranch=$(TELEMETRY_REPO_BRANCH)

compose-start compose-up: compose-build
	cd docker && docker compose up -d

compose-ps compose-status:
	cd docker && docker compose ps

compose-logs:
	cd docker && docker compose logs --tail 100

compose-stop compose-down: compose-status
	cd docker && docker compose down

compose-clean: compose-stop docker-clean
	@if docker volume inspect $(PG_DOCKER_VOLUME) >/dev/null 2>&1; then \
		echo removing docker volume $(PG_DOCKER_VOLUME); \
		docker volume rm $(PG_DOCKER_VOLUME); \
	fi

clean: compose-clean
