COVERAGE_PROFILE=/tmp/.coverage.telemetry-server.out

.DEFAULT_GOAL := build

.PHONY: fmt vet build build-only clean test-clean test-verbose

fmt:
	go fmt ./...

vet:
	go vet ./...

build-only:
	go build ./...

build: vet build-only

clean:: test-clean
	go clean ./...

test-clean:
	go clean -testcache

test: test-clean build
	go test -cover ./...

test-verbose: test-clean build
	go test -v -cover -coverprofile=$(COVERAGE_PROFILE) ./... && \
	go tool cover --func=$(COVERAGE_PROFILE)

tidy:
	go mod tidy
