# docker containers - just server for now, but admin can be
# handled as well if telemetry-admin is added to the end of
# this list
TELEMETRY_CONTAINERS = \
  telemetry-server


# docker container actions
.PHONY: docker-build docker-start docker-run docker-ps docker-status docker-logs docker-stop

# Start the telemetry containers using docker
docker-build: vet
	for cntr in $(TELEMETRY_CONTAINERS); do \
		docker build -t $${cntr} --target $${cntr} . --build-arg telemetryRepoBranch=$(TELEMETRY_REPO_BRANCH); \
	done

docker-start docker-run: docker-build
	port=9999; \
	for cntr in $(TELEMETRY_CONTAINERS); do \
		docker run --rm -it -d -p $${port}:$${port} --name $${cntr} $${cntr}; \
		port=$$(expr $${port} - 1); \
	done

docker-ps docker-status:
	docker ps --filter name=\^$$(echo $(TELEMETRY_CONTAINERS) | tr -s ' ' | tr ' ' '|')\$$;

docker-logs:
	for cntr in $(TELEMETRY_CONTAINERS); do \
		docker logs -n 100 $${cntr}; \
	done

docker-stop: docker-status
	-for cntr in $(TELEMETRY_CONTAINERS); do \
		docker stop $${cntr}; \
	done

docker-clean:
	docker buildx prune -f --filter="until=24h"

clean: docker-clean
