# Generate telemetry submissions

TELEMETRY_REPO = telemetry
TELEMETRY_URL = github.com/SUSE/$(TELEMETRY_REPO)
RETRY_COUNT=40
RETRY_DELAY=0.25

.PHONY: server-healthy check-telemetry-cloned generate

server-healthy:
	@for i in $$(seq $(RETRY_COUNT)); do \
		if curl --fail --insecure --silent http://localhost:9999/healthz >/dev/null; then \
			exit 0; \
		fi; \
		sleep $(RETRY_DELAY); \
	done; \
	echo Please start a server using either the compose-start or docker-start actions.; \
	exit 1

check-telemetry-cloned:
	@if [ ! -d ../$(TELEMETRY_REPO) ]; then \
		echo Please clone the $(TELEMETRY_URL) as $(TELEMETRY_REPO) \
		     beside this repo.; \
		exit 1; \
	fi

generate: server-healthy check-telemetry-cloned
	mkdir -p /tmp/susetelemetry
	cd ../telemetry/cmd/generator; \
	go run . --config ../../testdata/config/localClient.yaml --telemetry=SLE-SERVER-SCCHwInfo --tag DEVTEST ../../testdata/telemetry/SLE-SERVER-SCCHwInfo/sle12sp5-test.json
