GO_COVERAGE_PROFILE ?= $(abspath $(REPO_BASE_DIR)/.coverage.telemetry-server.out)

export GONOPROXY=github.com/SUSE

telemetry_client=$(GONOPROXY)/telemetry

.PHONY: fmt vet build build-only clean test-clean test-verbose test-coverage mod-tidy mod-download mod-update test-mod-update telemetry-client-update

APP_SUBDIRS = \
	server/telemetry-admin \
	server/telemetry-server

fmt:
	go fmt ./...

vet:
	go vet ./...

build-only:
	go build ./... && \
	for app_dir in $(APP_SUBDIRS); \
	do \
		(cd $${app_dir} && go build ./...); \
	done

build: vet build-only

clean:: test-clean
	go clean ./...

test-clean:
	go clean -testcache

test test-verbose: test-clean build
	go test $(if $(findstring verbose,$@),-v) -cover -coverprofile=$(GO_COVERAGE_PROFILE) ./...

test-coverage: test
	go tool cover --func=$(GO_COVERAGE_PROFILE)

mod-tidy:
	go mod tidy -x

mod-download:
	go mod download -x

mod-update:
	go get -u -x && \
	go mod tidy

test-mod-update:
	go get -u -t -x && \
	go mod tidy

telemetry-client-update:
	go get -u -x $(telemetry_client) && \
	go mod tidy
	