GO_COVERAGE_PROFILE ?= /tmp/.coverage.telemetry-server.out

GO_NO_PROXY=github.com/SUSE

.DEFAULT_GOAL := build

.PHONY: fmt vet build build-only clean test-clean test-verbose mod-tidy mod-update test-mod-update

fmt:
	go fmt ./...

vet:
	go vet ./...

build-only:
	go build ./...

build: vet build-only

clean:: test-clean
	go clean ./...

test-clean:
	go clean -testcache

test: test-clean build
	go test -cover -coverprofile=$(GO_COVERAGE_PROFILE) ./...

test-verbose: test-clean build
	go test -v -cover -coverprofile=$(GO_COVERAGE_PROFILE) ./... && \
	go tool cover --func=$(GO_COVERAGE_PROFILE)

mod-tidy:
	[ -e go.mod ] || exit 0; \
	export GONOPROXY=${GO_NO_PROXY} && \
	go mod tidy

mod-update:
	[ -e go.mod ] || exit 0; \
	export GONOPROXY=${GO_NO_PROXY} && \
	go get -u -x && \
	go mod tidy


test-mod-update:
	[ -e go.mod ] || exit 0; \
	export GONOPROXY=${GO_NO_PROXY} && \
	go get -u -t -x && \
	go mod tidy
