# docker compose actions

PG_DOCKER_VOLUME = docker_pgdata

.PHONY: compose-build compose-start compose-up compose-ps compose-status compose-logs compose-stop compose-down compse-clean

# Start the telemetry-server using docker (or podman) compose
compose-build: vet
	cd docker && $(CNTR_MGR) compose build \
	  --pull \
	  --build-arg logLevel=$(LOG_LEVEL) \
	  --build-arg telemetryCfgDir=/etc/susetelemetry \
	  --build-arg telemetryRepoBranch=$(TELEMETRY_REPO_BRANCH) \
	  --build-arg telemetryImageVariant=$(if $(filter-out main,$(TELEMETRY_REPO_BRANCH)),specified,upstream)

compose-start compose-up: compose-build
	cd docker && $(CNTR_MGR) compose --parallel 4 up --wait -d

compose-ps compose-status:
	cd docker && $(CNTR_MGR) compose ps

compose-logs:
	cd docker && $(CNTR_MGR) compose logs --tail 100

compose-stop compose-down: compose-status
	cd docker && $(CNTR_MGR) compose down

compose-clean: compose-stop
	@if $(CNTR_MGR) volume inspect $(PG_DOCKER_VOLUME) >/dev/null 2>&1; then \
		echo removing docker volume $(PG_DOCKER_VOLUME); \
		$(CNTR_MGR) volume rm $(PG_DOCKER_VOLUME); \
	fi

clean:: compose-clean
